<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1774860061</timestamp>
  <hostname type="string">sn4622124096</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.10.0</product>
  <buildNumber type="s32_t">631693</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">797898000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">143</CPUModel>
  <CPUStepping type="s32_t">8</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) w5-3435X</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1774860061</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1774860064</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
